version: '3.4'
 
services:
  ci-build:
    image: microsoft/aspnetcore-build:3.0
    volumes:
      - .:/src
    working_dir: /src
    command: /bin/bash -c "dotnet restore ./ci.sln && dotnet publish ./ci.sln -c Release -o ./obj/Docker/publish"